# gCV-Bridge

./: .gitignore  .project  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
.circleci/: config.yml
.github/workflows/: maven-build.yml  maven-deploy.yml  maven.yml
src/main/java/uk/co/n3fs/mc/gcvbridge/: GCVBConfig.java  GCVBridge.java
src/main/java/uk/co/n3fs/mc/gcvbridge/discord/: ChatListener.java  CommandListener.java  ConnectionListener.java
src/main/java/uk/co/n3fs/mc/gcvbridge/util/: TextUtil.java
src/main/java/uk/co/n3fs/mc/gcvbridge/velocity/: GChatListener.java  NeutronListener.java  VelocityListener.java
src/main/resources/: config.yml
