<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.co.n3fs.mc</groupId>
    <artifactId>gCV-Bridge</artifactId>
    <version>0.3-SNAPSHOT</version>
    <name>gCV-Bridge</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- For release -->
        <!--<full.version>${project.version}</full.version>-->

        <!--suppress UnresolvedMavenProperty -->
        <full.version>${project.version}-dev-${git.closest.tag.commit.count}</full.version>
    </properties>

    <build>
        <finalName>${project.name}-${full.version}</finalName>
        <defaultGoal>clean package</defaultGoal>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
            <resource>
                <directory>.</directory>
                <filtering>false</filtering>
                <includes>
                    <include>LICENSE.txt</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>${basedir}/target/classes/velocity-plugin.json</include>
                    </includes>
                    <replacements>
                        <replacement>
                            <token>VERSION</token>
                            <value>${full.version}</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>false</minimizeJar>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <artifactSet>
                                <includes>
                                    <include>org.javacord:javacord-api</include>
                                    <include>org.javacord:javacord-core</include>
                                    <include>com.squareup.okhttp3:*</include>
                                    <include>com.squareup.okio:okio</include>
                                    <include>com.fasterxml.jackson.core:*</include>
                                    <include>com.neovisionaries:nv-websocket-client</include>
                                    <include>org.apache.logging.log4j:log4j-api</include>
                                    <include>org.apache.logging.log4j:log4j-to-slf4j</include>
                                    <include>org.spongepowered:configurate-yaml</include>
                                    <include>org.spongepowered:configurate-core</include>
                                    <include>org.yaml:snakeyaml</include>
                                    <include>com.vdurmont:emoji-java</include>
                                    <include>org.json:json</include>
                                    <include>io.vavr:vavr</include>
                                    <include>io.vavr:vavr</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>ninja.leaping.configurate</pattern>
                                    <shadedPattern>uk.co.n3fs.mc.gcvbridge.lib.configurate</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.yaml.snakeyaml</pattern>
                                    <shadedPattern>uk.co.n3fs.mc.gcvbridge.lib.snakeyaml</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>okio</pattern>
                                    <shadedPattern>uk.co.n3fs.mc.gcvbridge.lib.okio</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>okhttp</pattern>
                                    <shadedPattern>uk.co.n3fs.mc.gcvbridge.lib.okhttp</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.fasterxml.jackson</pattern>
                                    <shadedPattern>uk.co.n3fs.mc.gcvbridge.lib.jackson</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.neovisionaries.ws.client</pattern>
                                    <shadedPattern>uk.co.n3fs.mc.gcvbridge.lib.wsclient</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.vdurmont.emoji</pattern>
                                    <shadedPattern>uk.co.n3fs.mc.gcvbridge.lib.emoji</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.json</pattern>
                                    <shadedPattern>uk.co.n3fs.mc.gcvbridge.lib.orgdotjson</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.vavr</pattern>
                                    <shadedPattern>uk.co.n3fs.mc.gcvbridge.lib.vavr</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.2.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skipPoms>false</skipPoms>

                    <runOnlyOnce>true</runOnlyOnce>
                    <injectAllReactorProjects>true</injectAllReactorProjects>
                    <failOnNoGitDirectory>false</failOnNoGitDirectory>

                    <gitDescribe>
                        <tags>true</tags>
                    </gitDescribe>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.velocitypowered</groupId>
            <artifactId>velocity-api</artifactId>
            <version>1.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>configurate-yaml</artifactId>
            <version>3.6</version>
        </dependency>
        <dependency>
            <groupId>org.javacord</groupId>
            <artifactId>javacord</artifactId>
            <version>3.1.1</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-to-slf4j</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>uk.co.n3fs.mc</groupId>
            <artifactId>gchat-velocity</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.vdurmont</groupId>
            <artifactId>emoji-java</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>me.crypnotic</groupId>
            <artifactId>neutron-n3fs</artifactId>
            <scope>system</scope>
            <version>3.0.0-SNAPSHOT</version>
            <systemPath>${basedir}/lib/Neutron_N3FS.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>dev.vankka</groupId>
            <artifactId>MCDiscordReserializer</artifactId>
            <version>4.1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>velocity</id>
            <url>https://repo.velocitypowered.com/snapshots/</url>
        </repository>
        <repository>
            <id>sponge</id>
            <url>https://repo.spongepowered.org/maven</url>
        </repository>
        <repository>
            <id>bintray-n3fs-minecraft</id>
            <url>https://dl.bintray.com/n3fs/minecraft</url>
        </repository>
        <repository>
            <id>Vankka-Nexus</id>
            <url>https://nexus.vankka.dev/repository/maven-public/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>bintray-md678685-n3fs</id>
            <name>md678685-n3fs</name>
            <url>https://api.bintray.com/maven/md678685/n3fs/gcv-bridge/;publish=1</url>
        </repository>
    </distributionManagement>

</project>
